spring.datasource.url=jdbc:postgrelsql://localhost:5432/associate-db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_conextual_creation=true
